|four_bit_microprocessor
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mux4.IN11
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mux3.IN11
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mux2.IN11
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mux1.IN11
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN1
ctrl_inputs[0] => Mux0.IN19
ctrl_inputs[0] => Mux1.IN19
ctrl_inputs[0] => Mux2.IN19
ctrl_inputs[0] => Mux3.IN19
ctrl_inputs[0] => Mux4.IN19
ctrl_inputs[1] => Mux0.IN18
ctrl_inputs[1] => Mux1.IN18
ctrl_inputs[1] => Mux2.IN18
ctrl_inputs[1] => Mux3.IN18
ctrl_inputs[1] => Mux4.IN18
ctrl_inputs[2] => Mux0.IN17
ctrl_inputs[2] => Mux1.IN17
ctrl_inputs[2] => Mux2.IN17
ctrl_inputs[2] => Mux3.IN17
ctrl_inputs[2] => Mux4.IN17
ctrl_inputs[3] => Mux0.IN16
ctrl_inputs[3] => Mux1.IN16
ctrl_inputs[3] => Mux2.IN16
ctrl_inputs[3] => Mux3.IN16
ctrl_inputs[3] => Mux4.IN16
HEX0[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <VCC>
HEX1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <VCC>
HEX2[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <VCC>
HEX3[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX4[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <VCC>


